# android_packages_apps_Twelve

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: Android.bp  build.gradle.kts
app/libs/: Android.bp
app/libs/androidx/media3/media3-common/1.8.0/: media3-common-1.8.0.aar
app/libs/androidx/media3/media3-common/1.9.3/: media3-common-1.9.3.aar
app/libs/androidx/media3/media3-container/1.8.0/: media3-container-1.8.0.aar
app/libs/androidx/media3/media3-container/1.9.3/: media3-container-1.9.3.aar  media3-container-1.9.3.aar.license
app/libs/androidx/media3/media3-datasource/1.8.0/: media3-datasource-1.8.0.aar
app/libs/androidx/media3/media3-datasource/1.9.3/: media3-datasource-1.9.3.aar
app/libs/androidx/media3/media3-decoder/1.8.0/: media3-decoder-1.8.0.aar
app/libs/androidx/media3/media3-decoder/1.9.3/: media3-decoder-1.9.3.aar
app/libs/androidx/media3/media3-exoplayer-hls/1.8.0/: media3-exoplayer-hls-1.8.0.aar
app/libs/androidx/media3/media3-exoplayer-hls/1.9.3/: media3-exoplayer-hls-1.9.3.aar
app/libs/androidx/media3/media3-exoplayer-midi/1.8.0/: media3-exoplayer-midi-1.8.0.aar
app/libs/androidx/media3/media3-exoplayer-midi/1.9.3/: media3-exoplayer-midi-1.9.3.aar
app/libs/androidx/media3/media3-exoplayer-rtsp/1.8.0/: media3-exoplayer-rtsp-1.8.0.aar
app/libs/androidx/media3/media3-exoplayer-rtsp/1.9.3/: media3-exoplayer-rtsp-1.9.3.aar
app/libs/androidx/media3/media3-exoplayer-smoothstreaming/1.8.0/: media3-exoplayer-smoothstreaming-1.8.0.aar
app/libs/androidx/media3/media3-exoplayer-smoothstreaming/1.9.3/: media3-exoplayer-smoothstreaming-1.9.3.aar
app/libs/androidx/media3/media3-exoplayer/1.8.0/: media3-exoplayer-1.8.0.aar
app/libs/androidx/media3/media3-exoplayer/1.9.3/: media3-exoplayer-1.9.3.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/org.lineageos.twelve.database.TwelveDatabase/: 10.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: list_item_background.xml  list_item_primary.xml  list_item_secondary.xml  settingslib_switch_thumb_icon.xml
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_bluetooth.xml  ic_check.xml  ic_close.xml  ic_conversion_path_off.xml  ic_double_arrow.xml  ic_error.xml  ic_hdr_auto.xml  ic_headphones.xml  ic_hearing_aid.xml  ic_high_res.xml  ic_history.xml  ic_mobile_speaker.xml  ic_play_arrow.xml  ic_settings_input_hdmi.xml  ic_shuffle_play.xml  ic_speaker_group.xml  ic_usb.xml  settingslib_switch_thumb_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_view.xml  album_labels.xml  artist_content.xml  artist_labels.xml  audio_track_index.xml  fragment_activity.xml  fragment_album.xml  fragment_albums.xml  fragment_artist.xml  fragment_create_playlist_dialog.xml  fragment_genre.xml  fragment_main.xml  fragment_manage_provider.xml  fragment_media_item_bottom_sheet_dialog.xml  fragment_now_playing.xml  fragment_now_playing_stats_bottom_sheet_dialog.xml  fragment_playback_control_bottom_sheet_dialog.xml  fragment_playlist.xml  fragment_provider_information_bottom_sheet_dialog.xml  fragment_provider_selector_dialog.xml  horizontal_media_item_view.xml  item_media_item_grid.xml  item_popular_track.xml  list_item.xml  now_playing_bar.xml  now_playing_bottom_bar.xml  now_playing_lyrics.xml  now_playing_media_controls.xml  now_playing_stats_button.xml  play_buttons.xml  provider_more_button.xml  view_activity_tab.xml
app/src/main/res/layout-land/: fragment_album.xml  fragment_artist.xml  fragment_genre.xml  fragment_main.xml  fragment_now_playing.xml  fragment_playlist.xml
app/src/main/res/menu/: fragment_artist_toolbar.xml
app/src/main/res/navigation/: fragment_album.xml  fragment_genre.xml  fragment_main.xml  fragment_now_playing.xml  fragment_now_playing_stats_bottom_sheet_dialog.xml  fragment_playback_control_bottom_sheet_dialog.xml  fragment_playlist.xml
app/src/main/res/values/: attrs_ListItem.xml  dimens.xml  dimens_ListItem.xml  strings.xml  themes.xml  themes_settingslib.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fur-rIT/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc-rIT/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
(+191 files in other folders)
