//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

// DO NOT EDIT THIS FILE MANUALLY

android_library_import {
    name: "Twelve_androidx.media3_media3-common",
    aars: ["androidx/media3/media3-common/1.8.0/media3-common-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.annotation_annotation-experimental",
        "guava",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-common-ktx",
    aars: ["androidx/media3/media3-common-ktx/1.8.0/media3-common-ktx-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core",
        "Twelve_androidx.media3_media3-common",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-container",
    aars: ["androidx/media3/media3-container/1.8.0/media3-container-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-database",
    aars: ["androidx/media3/media3-database/1.8.0/media3-database-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-datasource",
    aars: ["androidx/media3/media3-datasource/1.8.0/media3-datasource-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.exifinterface_exifinterface",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-database",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-decoder",
    aars: ["androidx/media3/media3-decoder/1.8.0/media3-decoder-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer",
    aars: ["androidx/media3/media3-exoplayer/1.8.0/media3-exoplayer-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.exifinterface_exifinterface",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-database",
        "Twelve_androidx.media3_media3-datasource",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-extractor",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-hls",
    aars: ["androidx/media3/media3-exoplayer-hls/1.8.0/media3-exoplayer-hls-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-exoplayer",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-midi",
    aars: ["androidx/media3/media3-exoplayer-midi/1.8.0/media3-exoplayer-midi-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-decoder",
        "Twelve_androidx.media3_media3-exoplayer",
        "Twelve_androidx.media3_media3-extractor",
        "Twelve_com.github.philburk_jsyn",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-rtsp",
    aars: ["androidx/media3/media3-exoplayer-rtsp/1.8.0/media3-exoplayer-rtsp-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-exoplayer",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-exoplayer-smoothstreaming",
    aars: ["androidx/media3/media3-exoplayer-smoothstreaming/1.8.0/media3-exoplayer-smoothstreaming-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-exoplayer",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-extractor",
    aars: ["androidx/media3/media3-extractor/1.8.0/media3-extractor-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-container",
        "Twelve_androidx.media3_media3-decoder",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-session",
    aars: ["androidx/media3/media3-session/1.8.0/media3-session-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.collection_collection",
        "androidx.core_core",
        "androidx.media_media",
        "Twelve_androidx.media3_media3-common",
        "Twelve_androidx.media3_media3-datasource",
    ],
}

android_library_import {
    name: "Twelve_androidx.media3_media3-ui",
    aars: ["androidx/media3/media3-ui/1.8.0/media3-ui-1.8.0.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "Twelve_androidx.media3_media3-common",
        "androidx.recyclerview_recyclerview",
    ],
}

java_library_static {
    name: "Twelve_androidx.navigation_navigation-common",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.navigation_navigation-common-android",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-common-android",
    aars: ["androidx/navigation/navigation-common-android/2.9.5/navigation-common-release.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "androidx.profileinstaller_profileinstaller",
        "androidx.savedstate_savedstate",
        "kotlin-stdlib",
        "kotlinx_serialization_core",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-fragment",
    aars: ["androidx/navigation/navigation-fragment/2.9.5/navigation-fragment-2.9.5.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-livedata-core",
        "androidx.lifecycle_lifecycle-viewmodel",
        "Twelve_androidx.navigation_navigation-common",
        "Twelve_androidx.navigation_navigation-runtime",
        "androidx.savedstate_savedstate",
        "androidx.slidingpanelayout_slidingpanelayout",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
        "kotlinx_serialization_core",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-fragment-ktx",
    aars: ["androidx/navigation/navigation-fragment-ktx/2.9.5/navigation-fragment-ktx-2.9.5.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.navigation_navigation-fragment",
    ],
}

java_library_static {
    name: "Twelve_androidx.navigation_navigation-runtime",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.navigation_navigation-runtime-android",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-runtime-android",
    aars: ["androidx/navigation/navigation-runtime-android/2.9.5/navigation-runtime-release.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.activity_activity-ktx",
        "androidx.annotation_annotation-experimental",
        "androidx.collection_collection",
        "androidx.core_core-ktx",
        "androidx.lifecycle_lifecycle-common",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "Twelve_androidx.navigation_navigation-common",
        "kotlin-stdlib",
        "kotlinx-coroutines-core",
        "kotlinx_serialization_core",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-ui",
    aars: ["androidx/navigation/navigation-ui/2.9.5/navigation-ui-2.9.5.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx.core_core-ktx",
        "androidx.customview_customview",
        "androidx.drawerlayout_drawerlayout",
        "Twelve_androidx.navigation_navigation-common",
        "Twelve_androidx.navigation_navigation-runtime",
        "androidx.transition_transition",
        "com.google.android.material_material",
    ],
}

android_library_import {
    name: "Twelve_androidx.navigation_navigation-ui-ktx",
    aars: ["androidx/navigation/navigation-ui-ktx/2.9.5/navigation-ui-ktx-2.9.5.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_androidx.navigation_navigation-ui",
    ],
}

android_library_import {
    name: "Twelve_com.github.bogerchan_Nier-Visualizer",
    aars: ["com/github/bogerchan/Nier-Visualizer/v0.1.3/Nier-Visualizer-v0.1.3.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib-jdk7",
    ],
}

java_import {
    name: "Twelve_com.github.philburk_jsyn",
    jars: ["com/github/philburk/jsyn/3f6b44b853bccc0d2e3027104d575fcc5ccb6d4e/jsyn-3f6b44b853bccc0d2e3027104d575fcc5ccb6d4e.jar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
    ],
}

java_import {
    name: "Twelve_com.squareup.okhttp3_okhttp",
    jars: ["com/squareup/okhttp3/okhttp/4.12.0/okhttp-4.12.0.jar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okio_okio",
        "kotlin-stdlib-jdk8",
    ],
}

java_library_static {
    name: "Twelve_com.squareup.okio_okio",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okio_okio-jvm",
    ],
}

java_import {
    name: "Twelve_com.squareup.okio_okio-jvm",
    jars: ["com/squareup/okio/okio-jvm/3.9.1/okio-jvm-3.9.1.jar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-android",
    ],
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-android",
    aars: ["io/coil-kt/coil3/coil-android/3.0.4/coil-release.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-core",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-core-android",
    ],
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-core-android",
    aars: ["io/coil-kt/coil3/coil-core-android/3.0.4/coil-core-release.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat-resources",
        "androidx.core_core-ktx",
        "androidx.exifinterface_exifinterface",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.profileinstaller_profileinstaller",
        "Twelve_com.squareup.okio_okio",
        "kotlin-stdlib",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-network-core",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-core-android",
    ],
}

android_library_import {
    name: "Twelve_io.coil-kt.coil3_coil-network-core-android",
    aars: ["io/coil-kt/coil3/coil-network-core-android/3.0.4/coil-network-core-release.aar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "Twelve_io.coil-kt.coil3_coil-core",
        "kotlin-stdlib",
    ],
}

java_library_static {
    name: "Twelve_io.coil-kt.coil3_coil-network-okhttp",
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm",
    ],
}

java_import {
    name: "Twelve_io.coil-kt.coil3_coil-network-okhttp-jvm",
    jars: ["io/coil-kt/coil3/coil-network-okhttp-jvm/3.0.4/coil-network-okhttp-jvm-3.0.4.jar"],
    sdk_version: "36",
    min_sdk_version: "30",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "Twelve_com.squareup.okhttp3_okhttp",
        "Twelve_io.coil-kt.coil3_coil-core",
        "Twelve_io.coil-kt.coil3_coil-network-core",
        "kotlin-stdlib",
    ],
}
