//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Twelve",

    srcs: ["src/main/java/**/*.kt"],
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",

    sdk_version: "36",
    product_specific: true,

    use_embedded_native_libs: true,

    overrides: [
        "Music",
    ],

    required: [
        "initial-package-stopped-states-org.lineageos.twelve",
        "preinstalled-packages-org.lineageos.twelve",
    ],

    plugins: [
        "androidx.room_room-compiler-plugin",
    ],
    javacflags: [
        "-Aroom.schemaLocation=packages/apps/Twelve/app/schemas",
    ],

    kotlin_plugins: [
        "kotlin-parcelize-compiler-plugin",
        "kotlin-serialize-compiler-plugin",
    ],

    static_libs: [
        // DO NOT EDIT THIS SECTION MANUALLY
        "androidx.activity_activity",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.graphics_graphics-shapes",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-service",
        "androidx.lifecycle_lifecycle-viewmodel-savedstate",
        "Twelve_androidx.media3_media3-common-ktx",
        "Twelve_androidx.media3_media3-exoplayer",
        "Twelve_androidx.media3_media3-exoplayer-hls",
        "Twelve_androidx.media3_media3-exoplayer-midi",
        "Twelve_androidx.media3_media3-exoplayer-rtsp",
        "Twelve_androidx.media3_media3-exoplayer-smoothstreaming",
        "Twelve_androidx.media3_media3-session",
        "Twelve_androidx.media3_media3-ui",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "androidx.preference_preference",
        "androidx.recyclerview_recyclerview",
        "androidx.room_room-ktx",
        "androidx.room_room-runtime",
        "androidx.room_room-runtime",
        "androidx.savedstate_savedstate",
        "androidx.sqlite_sqlite",
        "androidx.sqlite_sqlite-framework",
        "androidx.viewpager2_viewpager2",
        "Twelve_com.github.bogerchan_Nier-Visualizer",
        "com.google.android.material_material",
        "Twelve_com.squareup.okhttp3_okhttp",
        "Twelve_io.coil-kt.coil3_coil",
        "Twelve_io.coil-kt.coil3_coil-android",
        "Twelve_io.coil-kt.coil3_coil-core-android",
        "Twelve_io.coil-kt.coil3_coil-network-core-android",
        "Twelve_io.coil-kt.coil3_coil-network-okhttp",
        "kotlin-parcelize-runtime",
        "kotlin-stdlib",
        "kotlinx_coroutines_guava",
        "kotlinx_serialization_json",
    ],

    optimize: {
        optimize: true,
        proguard_flags_files: ["proguard-rules.pro"],
        shrink_resources: true,
    },
}

prebuilt_etc {
    name: "initial-package-stopped-states-org.lineageos.twelve",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "initial-package-stopped-states-org.lineageos.twelve.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "preinstalled-packages-org.lineageos.twelve",
    product_specific: true,
    sub_dir: "sysconfig",
    src: "preinstalled-packages-org.lineageos.twelve.xml",
    filename_from_src: true,
}
