<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_now_playing_stats_bottom_sheet_dialog"
    app:startDestination="@id/nowPlayingStatsBottomSheetDialogFragment">

    <dialog
        android:id="@+id/nowPlayingStatsBottomSheetDialogFragment"
        android:name="org.lineageos.twelve.fragments.NowPlayingStatsBottomSheetDialogFragment"
        tools:layout="@layout/fragment_now_playing_stats_bottom_sheet_dialog" />

</navigation>
