<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2024-2026 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <org.lineageos.twelve.ui.views.SortingChip
            android:id="@+id/sortingChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:spanCount="2"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_media_item_grid"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/noElementsLinearLayout"
            style="@style/Theme.Twelve.NoElements.LinearLayout"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                style="@style/Theme.Twelve.NoElements.ImageView"
                android:contentDescription="@string/no_albums"
                android:src="@drawable/ic_album" />

            <Space style="@style/Theme.Twelve.NoElements.Space" />

            <TextView
                style="@style/Theme.Twelve.NoElements.TextView"
                android:text="@string/no_albums" />

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>
