<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2025 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Speed control -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/playback_speed"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/playbackSpeedMinusMaterialButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_remove" />

            <Button
                android:id="@+id/playbackSpeedMaterialButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="?attr/colorOnPrimaryContainer"
                app:backgroundTint="?attr/colorPrimaryContainer"
                app:cornerRadius="8dp"
                tool:text="1.5x" />

            <Button
                android:id="@+id/playbackSpeedPlusMaterialButton"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_add" />

        </com.google.android.material.button.MaterialButtonGroup>

    </LinearLayout>

    <!-- Unlock Pitch Change Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/playback_pitch_unlock"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/playbackPitchUnlockMaterialSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Pitch control -->
    <com.google.android.material.slider.Slider
        android:id="@+id/playbackPitchSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/playback_pitch_slider_description"
        android:paddingTop="16dp"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="11"
        android:visibility="gone" />

    <!-- Warning message -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/playback_warning"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorControlActivated" />

</LinearLayout>
