<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appearsInAlbumsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/genre_appears_in_albums_header"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appearsInAlbumsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appearsInPlaylistsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/genre_appears_in_playlists_header"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appearsInPlaylistsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/audiosLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:paddingHorizontal="16dp"
                    android:text="@string/genre_audios_header"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/audiosRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/noElementsNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone">

        <LinearLayout
            style="@style/Theme.Twelve.NoElements.LinearLayout"
            android:layout_gravity="center">

            <ImageView
                style="@style/Theme.Twelve.NoElements.ImageView"
                android:contentDescription="@string/no_genres"
                android:src="@drawable/ic_genres" />

            <Space style="@style/Theme.Twelve.NoElements.Space" />

            <TextView
                style="@style/Theme.Twelve.NoElements.TextView"
                android:text="@string/no_genres" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
